# is-tech

./: README.md  settings.gradle
Lab1/: build.gradle
Lab1/src/main/java/Banks/: Bank.java  BankException.java  CentralBank.java  Client.java  ClientBuilder.java  Main.java  Passport.java  Transaction.java
Lab1/src/main/java/Banks/Accounts/: Account.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
Lab1/src/test/java/: BanksTest.java
Lab2/: build.gradle
Lab2/src/main/java/: Main.java
Lab2/src/main/java/Hibernate/: HibernateCat.java  HibernateOwner.java  HibernateSessionFactoryUtil.java
Lab2/src/main/java/Hibernate/DAO/: HibernateCatDAO.java  HibernateOwnerDAO.java
Lab2/src/main/java/Hibernate/Service/: HibernateCatService.java  HibernateOwnerService.java
Lab2/src/main/java/JDBC/: JDBCOwner.java  JDBCUtil.java  JDBCat.java
Lab2/src/main/java/JDBC/DAO/: JDBCOwnerDAO.java  JDBCatDAO.java
Lab2/src/main/java/JDBC/Service/: JDBCOwnerService.java  JDBCatService.java
Lab2/src/main/java/MyBatis/: MyBatisCat.java  MyBatisOwner.java  MyBatisUtil.java
Lab2/src/main/java/MyBatis/DAO/: MyBatisCatDAO.java  MyBatisOwnerDAO.java
Lab2/src/main/java/MyBatis/DAO/Mapper/: CatMapper.java  OwnerMapper.java
Lab2/src/main/java/MyBatis/Service/: MyBatisCatService.java  MyBatisOwnerService.java
Lab2/src/main/java/Utils/: Colour.java
Lab3-4/: build.gradle
Lab3-4/src/main/java/org/example/: MyApplication.java
Lab3-4/src/main/java/org/example/DTO/: CatDto.java  FleaDto.java  OwnerDto.java
Lab3-4/src/main/java/org/example/controllers/: CatController.java  FleaController.java  OwnerController.java  RegistrationController.java
Lab3-4/src/main/java/org/example/entity/: Cat.java  Flea.java  Owner.java  Role.java  User.java
Lab3-4/src/main/java/org/example/mapper/: CatMapper.java  FleaMapper.java  OwnerMapper.java
Lab3-4/src/main/java/org/example/model/: Colour.java
Lab3-4/src/main/java/org/example/repository/: CatRepository.java  FleaRepository.java  OwnerRepository.java  RoleRepository.java
Lab3-4/src/main/java/org/example/security/: SecurityConfig.java
Lab3-4/src/main/java/org/example/service/: CatService.java  FleaService.java  OwnerService.java  UserDetailsServiceImpl.java
Lab3-4/src/main/resources/db.migration/: V1_init_DB.sql  V2_init_DB.sql
Lab3-4/src/test/java/org/example/: CatsTest.java
Lab5/: settings.gradle
Lab5/CatService/: build.gradle
Lab5/CatService/src/main/java/org/example/: CatApplication.java  CatListener.java  CatMapper.java  CatRepository.java  CatService.java
Lab5/CatService/src/main/resources/: application.properties
Lab5/Entity/: build.gradle
Lab5/MainService/: build.gradle
Lab5/MainService/src/main/java/org/example/: AppConfig.java  MyApplication.java
Lab5/MainService/src/main/java/org/example/controllers/: CatController.java  FleaController.java  OwnerController.java  RegistrationController.java
Lab5/MainService/src/main/java/org/example/security/: DecodeTokenUtil.java  RoleRepository.java  RoleService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserRepository.java
Lab5/OwnerService/: build.gradle
(+20 files in other folders)
